[LOCAL_DATA_INFO]
local_mac_addr = 864218036683673
key_send_bankruptcy_45532075 = 0
login_guest_userid = 45532075
login_guest_code = PU907KH629dt56NSXE8HJZRbbYHWIrf5SC5UURQPTfxcseoDLDDgk
last_login_type = 2
key_show_first_vac_45532075 = 0
key_into_free_room_45532075 = 0
sys_atuo_game_first = 1
lobby_vip_type = 96
key_lobby_last_enter_game = 11
show_cz_libao_type_45532075 = 2
get_relief_num_45532075 = 1
